# TodoListMVC

./: MaktabToDoList.sln
src/00-Framework/MaktabToDoList.Framework/: PersianDateExtentionMethods.cs
src/01-Domain/Core/MaktabToDoList.Domain.Core/: MaktabToDoList.Domain.Core.csproj
src/01-Domain/Core/MaktabToDoList.Domain.Core/Task/Contracts/AppServices/: ITaskCategoryAppService.cs  ITaskItemAppService.cs
src/01-Domain/Core/MaktabToDoList.Domain.Core/Task/Contracts/Repositories/: ITaskCategoryRepository.cs  ITaskItemRepository.cs
src/01-Domain/Core/MaktabToDoList.Domain.Core/Task/Contracts/Services/: ITaskCategoryService.cs  ITaskItemService.cs
src/01-Domain/Core/MaktabToDoList.Domain.Core/Task/DTOs/: GetTaskByQueryDTO.cs  GetTaskItemDTO.cs  TaskCategoryDTO.cs  TaskItemDTO.cs
src/01-Domain/Core/MaktabToDoList.Domain.Core/Task/Entities/: TaskCategory.cs  TaskComment.cs  TaskHistory.cs  TaskItem.cs
src/01-Domain/Core/MaktabToDoList.Domain.Core/Task/Enums/: TaskItemStatus.cs
src/01-Domain/Core/MaktabToDoList.Domain.Core/User/Contracts/ApplicationService/: INormalUserAppService.cs
src/01-Domain/Core/MaktabToDoList.Domain.Core/User/Contracts/Repositories/: INormalUserRepository.cs
src/01-Domain/Core/MaktabToDoList.Domain.Core/User/Contracts/Services/: INormalUserService.cs
src/01-Domain/Core/MaktabToDoList.Domain.Core/User/DTOs/: LoginDTO.cs
src/01-Domain/Core/MaktabToDoList.Domain.Core/User/Entities/: NormalUser.cs
src/01-Domain/Core/MaktabToDoList.Domain.Core/_common/DTOs/: ResultDTO.cs
src/01-Domain/Services/Application-Services/MaktabToDoList-AppService/: MaktabToDoList-AppService.csproj
src/01-Domain/Services/Application-Services/MaktabToDoList-AppService/Services/: NormalUserAppService.cs  TaskCategoryAppService.cs  TaskItemAppService.cs
src/01-Domain/Services/Services/MaktabToDoList.Domain.Services.Services/: MaktabToDoList.Domain.Services.Services.csproj
src/01-Domain/Services/Services/MaktabToDoList.Domain.Services.Services/Services/: NormalUserService.cs  TaskCategoryService.cs  TaskItemService.cs
src/02-Infrastructure/MaktabToDoList.Infrastructure.EFCore/: MaktabToDoList.Infrastructure.EFCore.csproj
src/02-Infrastructure/MaktabToDoList.Infrastructure.EFCore/Configurations/: NormalUserConfigurations.cs  TaskCategoryConfigurations.cs  (+3 more)
src/03-EndPoints/MaktabToDoList.EndPoints.MVC/: MaktabToDoList.EndPoints.MVC.csproj  Program.cs
src/03-EndPoints/MaktabToDoList.EndPoints.MVC/Controllers/: AccountController.cs  HomeController.cs  TaskItemController.cs
src/03-EndPoints/MaktabToDoList.EndPoints.MVC/Models/ViewModels/: CreateTaskViewModel.cs  ErrorViewModel.cs  GetAllTaskItemsViewModel.cs  GetTaskByIdViewModel.cs  GetTaskByQueryViewModel.cs  TaskCategoryViewModel.cs  TaskItemViewModel.cs  UpdateTaskViewModel.cs  UserAuthenticationViewModel.cs
src/03-EndPoints/MaktabToDoList.EndPoints.MVC/Properties/: launchSettings.json
src/03-EndPoints/MaktabToDoList.EndPoints.MVC/Views/: _ViewImports.cshtml
src/03-EndPoints/MaktabToDoList.EndPoints.MVC/Views/Account/: Login.cshtml  Register.cshtml
src/03-EndPoints/MaktabToDoList.EndPoints.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _NormalUserLayout.cshtml
src/03-EndPoints/MaktabToDoList.EndPoints.MVC/Views/TaskItem/: Create.cshtml  Index.cshtml  Update.cshtml
src/03-EndPoints/MaktabToDoList.EndPoints.MVC/wwwroot/css/: AuthenticationStyle.css
src/03-EndPoints/MaktabToDoList.EndPoints.MVC/wwwroot/js/: app.js
(+15 files in other folders)
