<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\02-Infrastructure\MaktabToDoList.Infrastructure.EFCore\MaktabToDoList.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\..\..\Core\MaktabToDoList.Domain.Core\MaktabToDoList.Domain.Core.csproj" />
  </ItemGroup>

</Project>
