<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Task\DTOs\m5sr5r0t.fi0~" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_common\Entities\" />
  </ItemGroup>

</Project>
